<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портал «Music Box». Михайлов Вячеслав.</title>
    <link rel="stylesheet" href="styles/style-artist.css">
</head>

<body>
    <header class="header">
        <nav>
            <div class="header-container">
                <img class="img" src="images/logo.svg" alt="логотип в виде скрипичного ключа">
                <p class="music">Music Box</p>
                <ul class="menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Исполнители</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <form class="header-search" action="#" method="get">
                    <input class="header-input" name="search" placeholder="поиск" type="search">
                </form>
            </div>
        </nav>
    </header>

    <section id="page-description">
        <div class="description-container">
            <h1 class="description-h1">Morten Harket</h1>
            <p class="description-p">24 875 поклонников</p>

            <div class="form-button">
                <form class="form-page-description" action="#">
                    <button class="btn btn-page-desc btn-desc-one" type="submit"><img class="svg-1"
                            src="images/play-button.svg" alt="значок в виде кнопки 'Проигрывать' ">
                        <p class="svg-p-1">микс</p>
                    </button>
                    <button class="btn btn-page-desc btn-desc-two" type="submit"><img class="svg-2"
                            src="images/heart.svg" alt="значок в виде сердечка">
                        <p class="svg-p-2">в избранное</p>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <main>
        <section id="page-popular-track">
            <div class="container">

                <div class="title-popular-track">
                    <h2>Популярные треки</h2>
                </div>

                <div class="grid-page-popular-track">
                    <img class="img-popular-track img-popular-one" src="images/Wild Seed.png"
                        alt="фотография исполнителя">
                    <div class="info-track info-track-one">
                        <h3 class="h3-popular-track">Spanish Step</h3>
                        <p class="p-popular-track">Morten Harket</p>
                    </div>
                    <p class="time-popular-track time-popular-track-one">4:07</p>

                    <img class="img-popular-track img-popular-two" src="images/Brother.png"
                        alt="фотография исполнителя">
                    <div class="info-track info-track-two">
                        <h3 class="h3-popular-track h3-popular-two">Brother</h3>
                        <p class="p-popular-track p-popular-two">Morten Harket</p>
                    </div>
                    <p class="time-popular-track time-popular-track-two">5:05</p>

                    <img class="img-popular-track img-popular-three" src="images/Letter from Egypt.png"
                        alt="фотография исполнителя">
                    <div class="info-track info-track-three">
                        <h3 class="h3-popular-track h3-popular-three">Darkspace</h3>
                        <p class="p-popular-track p-popular-three">Morten Harket</p>
                    </div>
                    <p class="time-popular-track time-popular-track-three">3:45</p>

                    <img class="img-popular-track img-popular-four" src="images/Letter from Egypt.png"
                        alt="фотография исполнителя">
                    <div class="info-track info-track-four">
                        <h3 class="h3-popular-track h3-popular-four">With You - With Me</h3>
                        <p class="p-popular-track p-popular-four">Morten Harket</p>
                    </div>
                    <p class="time-popular-track time-popular-track-four">3:48</p>

                    <img class="img-popular-track img-popular-five" src="images/Wild Seed.png"
                        alt="фотография исполнителя">
                    <div class="info-track info-track-five">
                        <h3 class="h3-popular-track h3-popular-five">Brodsky Tune</h3>
                        <p class="p-popular-track p-popular-five">Morten Harket</p>
                    </div>
                    <p class="time-popular-track time-popular-track-five">4:24</p>

                    <img class="img-popular-track img-popular-six" src="images/Out of My Hands.png"
                        alt="фотография исполнителя">
                    <div class="info-track info-track-six">
                        <h3 class="h3-popular-track h3-popular-six">Burn Money Burn</h3>
                        <p class="p-popular-track p-popular-six">Morten Harket</p>
                    </div>
                    <p class="time-popular-track time-popular-track-six">3:52</p>
                </div>
            </div>
        </section>

        <section id="page-discography">
            <div class="container">

                <div class="title-discography">
                    <h2>дискография</h2>
                </div>

                <div class="grid-page-discography">
                    <img class="img-discography img-discography-one" src="images/Brother.png"
                        alt="фотография музыкального альбома">
                    <div class="discography-info discography-info-one">
                        <h3 class="h3-discography h3-discography-one">Brother</h3>
                        <p class="p-discography p-discography-one">2014</p>
                    </div>

                    <img class="img-discography img-discography-two" src="images/Out of My Hands.png"
                        alt="фотография музыкального альбома">
                    <div class="discography-info discography-info-two">
                        <h3 class="h3-discography h3-discography-two">Out Of My Hands</h3>
                        <p class="p-discography p-discography-two">2012</p>
                    </div>

                    <img class="img-discography img-discography-three" src="images/Letter from Egypt.png"
                        alt="фотография музыкального альбома">
                    <div class="discography-info discography-info-three">
                        <h3 class="h3-discography h3-discography-three">Letter From Egypt</h3>
                        <p class="p-discography p-discography-three">2008</p>
                    </div>

                    <img class="img-discography img-discography-four" src="images/Vogts Villa.png"
                        alt="фотография музыкального альбома">
                    <div class="discography-info discography-info-four">
                        <h3 class="h3-discography h3-discography-four">Vogts Vills</h3>
                        <p class="p-discography p-discography-four">1996</p>
                    </div>

                    <img class="img-discography img-discography-five" src="images/Wild Seed.png"
                        alt="фотография музыкального альбома">
                    <div class="discography-info discography-info-five">
                        <h3 class="h3-discography h3-discography-five">Wild Seed</h3>
                        <p class="p-discography p-discography-five">1995</p>
                    </div>

                    <img class="img-discography img-discography-six" src="images/Poetenes Evangelium.png"
                        alt="фотография музыкального альбома">
                    <div class="discography-info discography-info-six">
                        <h3 class="h3-discography h3-discography-six">Poetenes Evangelium</h3>
                        <p class="p-discography p-discography-six">1993</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>